<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Text decoration</title>
</head>

<body>

	<style>
		.text-underline {
			text-decoration: underline;
		}
		.text-line-through {
			text-decoration: line-through;
		}
		.text-overline {
			text-decoration: overline;

		}

		/*p*/
			/*text-decoration-line: underline;*/
			/*text-decoration: line-through;*/
			/*text-decoration: overline red;*/
			/*text-decoration-line: line-through;*/
			/*text-decoration-color: red;*/
			/*text-decoration-style: dashed;*/
			/*net lien thi xai solid dut thi dashed*/
			/*text-decoration: dotted underline;*/

		
	</style>

	 <h1>Text decoration</h1>

	 <p class="text-underline">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste, assumenda sapiente deleniti corporis dolorem aperiam nisi quod. Modi distinctio soluta odit alias error officia molestiae. Sapiente illo, animi labore distinctio!</p>
	 <p class="text-line-through">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste, assumenda sapiente deleniti corporis dolorem aperiam nisi quod. Modi distinctio soluta odit alias error officia molestiae. Sapiente illo, animi labore distinctio!</p>
	 <p class="text-overline">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste, assumenda sapiente deleniti corporis dolorem aperiam nisi quod. Modi distinctio soluta odit alias error officia molestiae. Sapiente illo, animi labore distinctio!</p>

	
</body>
</html>