<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Font size</title>
</head>

<body>
	<style>
	    /*Mặc định trình duyệt website có font-size 16px -> html
        */
        /*font-size có tính kế thừa*/
		body{
			font-family: 'Verdana, Times, senif' ;
			font-size:12px;

			/*k em= Font chữ mong muốn/ Font size của phần tử cha*/
			/*k rem = Font size mong muốn/ Font size của phần tử html*/

		}
		#wrapper{
			width: 960px;
			margin: 0px auto;
		}
		article{
			font-size: 32px;
			/*font-size: 2rem; */
		}
		p.font-size-16px{
			font-size: 16px;
			/*font-size: 50%;*/
			/*font-size: 0.5em;*/
		}

	</style>
	<div id="wrapper">
		<article>
			<h1>Font size</h1>
			<p>Lorem ipsum dolor sit amet, consectetur, adipisicing elit. Ipsum illum, est. Iusto culpa repudiandae dolorem nam quod similique dolores, neque, accusamus magni, non animi tempora porro repellendus laudantium, consequuntur repellat?</p>
			<p class="font-size-16px"> Lorem ipsum dolor sit amet, consectetur, adipisicing elit. Ipsum illum, est. Iusto culpa repudiandae dolorem nam quod similique dolores, neque, accusamus magni, non animi tempora porro repellendus laudantium, consequuntur repellat?</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut iure necessitatibus esse accusantium eveniet quod incidunt dolore nulla minima at culpa, ipsum expedita! Laudantium dolore placeat fuga sit quia? Officiis, dolor nemo molestias labore libero ut, dolorem laudantium voluptatum tempore modi nam voluptate optio incidunt dicta? Eveniet recusandae maxime quos possimus similique voluptatibus, dolorem, asperiores ratione, deserunt debitis labore? A doloribus et eum eius commodi, natus deserunt tempora amet suscipit, saepe non modi odit dolorem pariatur facilis illo vel cumque magni expedita! Consectetur, veritatis vitae laborum architecto quo explicabo deleniti ut qui itaque ullam nulla quae ducimus vel iure in.</p>
			<p>Lorem ipsum dolor sit amet, consectetur, adipisicing elit. Ipsum illum, est. Iusto culpa repudiandae dolorem nam quod similique dolores, neque, accusamus magni, non animi tempora porro repellendus laudantium, consequuntur repellat?</p>
			<p>Lorem ipsum dolor sit amet, consectetur, adipisicing elit. Ipsum illum, est. Iusto culpa repudiandae dolorem nam quod similique dolores, neque, accusamus magni, non animi tempora porro repellendus laudantium, consequuntur repellat?</p>
			<p>Lorem ipsum dolor sit amet, consectetur, adipisicing elit. Ipsum illum, est. Iusto culpa repudiandae dolorem nam quod similique dolores, neque, accusamus magni, non animi tempora porro repellendus laudantium, consequuntur repellat?</p>
			<p>Lorem ipsum dolor sit amet, consectetur, adipisicing elit. Ipsum illum, est. Iusto culpa repudiandae dolorem nam quod similique dolores, neque, accusamus magni, non animi tempora porro repellendus laudantium, consequuntur repellat?</p>

		</article>
	</div>

	
</body>

</html>