<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Float</title>
</head>
<body>
	<style>
		#wrapper{
			width: 800px;
			margin: 0px auto;
		}
		/*.box-1 {
	        width: 300px;
	        height:  200px;
	        background:  greenyellow;
	        float:  left;
		}
		  .box-2 {
		  	width: 400px;
		  	height:  200px;
		  	float:  right;
	       
		}*/
		.post-tittle{
			display: block;
			margin-bottom: 20px;
			text-decoration: none;

		}
		.post-thumb{
			 width: 200px;
			 display: block;
			 float: left;
			 padding-right: 15px;
		}
		.post-thumb img {
			max-width: 100%;

		}
	</style>
	
	<div id="wrapper">
		<h1>Float</h1>
		<!--<div class="box-1">Box1</div>
		<div class="box-2">Box2</div> -->
		<article>
			<a href="" class="post-tittle">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis dolores, fugiat distinctio nihil mollitia aut sint esse explicabo, quisquam ex voluptates error soluta incidunt tenetur nam vitae laudantium eum nobis!</a>
			<a href="" class="post-thumb">
			<img src="../../IMG/bg-gg.jpg"></a>
			<p class="post-desc">
				Lorem, ipsum dolor sit amet consectetur, adipisicing elit. Velit necessitatibus sequi dolorum cum assumenda aspernatur rem! Odio, quam. Adipisci suscipit, beatae omnis ipsum cumque labore placeat magnam odio delectus ratione?
			</p>
		</article>
	</div>

</body>
</html>