<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Bài tập 7</title>
</head>
<body>
	<style>
		#wrapper{
			width: 960px;
			height: 400px;
			margin: 0px auto;
			padding: 0;
		}
		.text-center{
			text-align: center ;
		}
		.bg-grey{
			background: grey;
			color: yellow;
			width: 700px;
			height: 100px;
			float: left;
			line-height: 5;
     	}
		.bg-lightblue{
			background: #87CEFA;
			color: red;
			float: right;
			width: 260px;
			height: 100px;
			line-height: 5;
			
		}
		.bg-orange{
			background: #D2691E;
			color: #FFFFFF;
			width: 960px;
			height: 50px;
			position: absolute;
			top: 100px;
			line-height: 3;

		}
		.bg-purple{
			background: #CC99FF;
			color: #483D8B;
			width: 260px;
			height: 200px;
			float: left;
			position: absolute;
			top: 150px;
			line-height: 12;
		}
		.bg-green{
			background: green;
			color: #800000;
			width: 700px;
			height: 200px;
			float: right;
			position: absolute;
			top: 150px;
			left:548px;
			line-height: 12;
		}
		.bg-blue{
			background: #00BFFF;
			color: #483D8B;
			float: bottom;
			width: 960px;
			height: 50px;
			position: absolute;
			top: 350px;
			line-height: 3;
		}
		.vertical-middle{
			vertical-align: middle;
		}
		
	</style>
    <div id="wrapper">
		<div class="text-center">
			<p class="bg-grey vertical-middle">Học chậm vch ra</p>
			<p class="bg-lightblue vertical-middle">TMM</p>
	    </div>

		<div class="text-center">
				<p class="bg-orange vertical-middle">Theo bạn vì sao học chậm </p>
		</div>

		<div class="text-center"> 
				<p class="bg-purple vertical-middle">Học ngu</p>
			    <p class="bg-green vertical-middle">Lười biếng</p>
		</div>
		<div class="text-center">
			   <p class="bg-blue vertical-middle">Chắc là cả 2 :)) </p>
		</div>
	</div>

	
</body>
</html>