<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Bài tập 8</title>
</head>
<body>
	<style>
		#wrapper {
			width: 960px;
			margin: 0px auto;
			height: 800px;
		}
		.link-group a{
			display: block;
			background: #008B8B;
			color: #fff;
			float: left;
			padding: 20px;
			text-decoration: none;
			border-right: 1px solid #f5f5f5;
			text-transform: uppercase;
			text-decoration-style: inherit;

		}
		.link-group a:hover{
			background: lightgrey;
		}
		.image{
			position: absolute;
			top: 90px;
			left: 5px;
			display: block;
		}
		h1{
			font-weight: normal;
			font-style: normal;
			font-size: 23px;
		}
		h3{
			font-weight: normal;
			font-style: normal;
			font-size: 14px;
		}
		h4{
			color: grey;
			font-display: inherit;
			font-style: normal;
			font-size: 10px;
			
		}
		.im2{
			position: absolute;
			left: 530px;
			top: 90px;
			display: flex;
			font-family: Verdana;
			line-height: 1.5;
			padding: 5px 5px;
			order: 1;

		}
		.im3{
			position: absolute;
			left: 530px;
			top: 170px;
			display: flex;
			font-family: Verdana;
			line-height: 1.5;
			padding: 5px 5px;
			order: 2;

		}
		.im4{
			position: absolute;
			left: 530px;
			top: 250px;
			display: flex;
			font-family: Verdana;
			line-height: 1.5;
			padding: 5px 5px;
			order: 3;

		}
		.im5{
			position: absolute;
			left: 530px;
			top: 330px;
			display: flex;
			font-family: Verdana;
			line-height: 1.5;
			padding: 5px 5px;
			order: 4;

		}
		.im6{
			position: absolute;
			left: 530px;
			top: 420px;
			display: flex;
			font-family: Verdana;
			line-height: 1.5;
			padding: 5px 5px;
			order: 5;

		}
		.im7{
			position: absolute;
			left: 525px;
			top: 510px;
			display: flex;
			font-family: Verdana;
			line-height: 1.5;
			padding: 5px 5px;
			order: 6;

		}
		.im8{
			position: absolute;
			left: 530px;
			top: 620px;
			display: flex;
			font-family: Verdana;
			line-height: 1.5;
			padding: 5px 5px;
			order: 7;

		}
		.padding{
			padding-left: 5px;
		}
		.padding2{
			padding-left: 7px;
		}
		.zing{
			position: absolute;
			top: 330px;
			left: 3px;
			padding: 15px 10px;
			display: flex;
			line-height: 1.3;
		
		}
		.SG{
			position: absolute;
			top: 40px;
			left: 60px;
			padding: 15px 5px;
			display: flex;
			line-height: 1.3;
		
			
		}
		.TP1{
			display: flex;
			line-height: 1.3;
			position: absolute;
			top: 45px;
			left: 60px;
			padding: 15px 5px;
		}
		.TP2{
			display: flex;
			line-height: 1.3;
			position: absolute;
			top: 55px;
			left: 60px;
			padding: 15px 5px;
		}
		.TP3{
			display: flex;
			line-height: 1.3;
			position: absolute;
			top: 50px;
			left: 60px;
			padding: 15px 5px;
		}
		.NLD1{
			display: flex;
			line-height: 1.3;
			position: absolute;
			top: 43px;
			left: 55px;
			padding: 15px 5px;
		}
		.NLD2{
			display: flex;
			line-height: 1.3;
			position: absolute;
			top: 48px;
			left: 55px;
			padding: 15px 5px;
			
		}
		.vov{
			display: flex;
			line-height: 1.3;
			padding: 15px 5px;
		}
		.vietnamnet{
			display: flex;
			line-height: 1.3;
			padding: 15px 5px;
		}
		.PL2{
			display: flex;
			line-height: 1.3;
			padding: 15px 5px;
		}
		.PL1{
			display: flex;
			line-height: 1.3;
			position: absolute;
			top: 64px;
			left: 55px;
			padding: 15px 5px;
		}
		.clear-both{
			clear: both;
			float: right;
		}
		.content1{
			display: block;
		}
		img{
			max-width: 100%;
		}
		.box1{
			z-index: 3;
		}
        .box2{
        	z-index: 6;
        }
        .sos{
        	position: absolute;
        	top: 200px;
        	left: 530px;
        }
        .im9{
        	position: absolute;
			left: -528px;
			top: -160px;
			display: block;
			font-family: Verdana;
			line-height: 1.5;
			padding: 5px 5px;
        }
        .im10{
        	position: absolute;
			left: -358px;
			top: -160px;
			display: block;
			font-family: Verdana;
			line-height: 1.5;
			padding: 5px 5px;
        }
        .im11{
        	position: absolute;
			left: -187px;
			top: -160px;
			display: block;
			font-family: Verdana;
			line-height: 1.5;
			padding: 5px 5px;
        }
        div{
        	text-align: left;
        }
       
	</style>

	    <div class="link-group">

	        <a href="">nóng</a>
	        <a href="">mới</a>
	        <a href="">video</a>
	        <a href="">chủ đề</a>
             </div>
    <div id="wrapper">
	    <div class="image"><img src="../IMG/daumua.png">
	    	 <div class="content1">
	        <h1>Châu Âu ghi nhận người chết đầu tiên do đậu<br> mùa khỉ</h1>
	        
	        <div class="zing">
	        	<img style="width: 40px;height: 30px;" src="../IMG/zing.png">
	        	<h4 style="padding: 0 10px;">3 giờ</h4>
	        	<h4 style="padding: 0 10px;">343 liên quan</h4>
	       
	        	
	        </div>
	        
	        	
	        </div>

	    </div>
	    <div class="im2"><img src="../IMG/greedy.png">
	    	<div class="content1">
	    	<h3 class="padding">Tham nhũng, tiêu cực nhất định<br> sẽ bị ngăn chặn, đẩy lùi</h3>
	    	<div class="SG">
	    		<img style="width: 60px;height: 20px;" src="../IMG/SG.png" alt="">
	    		<h4 style="padding: 0 10px;">426 liên quan</h4>
	    	
	    	</div>
	    	</div>
            
	    	
	    </div>
	    <div class="im3"><img src="../IMG/AiCap.png">
	    	<div class="content1">
	    	<h3 class="padding">Xác ướp Ai Cập 'Quý bà bí ẩn'<br> có khả năng mắc bệnh ung thư</h3>
	    	<div class="TP1">
	    		<img style="width: 60px;height: 20px;" src="../IMG/TP.png">
	    		<h4 style="padding: 0 10px;"> 4 phút</h4>
	    		<h4 style="padding: 0 10px;">3 liên quan</h4>
	    	
	    	</div>
	        </div>

	    </div>
	    <div class="im4">
	    	<img src="../IMG/Ligue.png">
	    	<div class="content1">

	    	<h3 class="padding">Lịch thi đấu vòng 1 Ligue 2<br>2022/2023: Chờ Quang Hải xuất trận</h3>
	    	<div class="TP2">
	    		<img  style="width: 60px;height: 20px;" src="../IMG/TP.png">
	    		<h4 style="padding: 0 10px;">5 phút</h4>
	    		<h4 style="padding: 0 10px;">751 liên quan</h4>
	    	
	        </div>
	    	</div>
	    </div>
	    <div class="im5">
	    	<img src="../IMG/comeacross.png">
	    	<div class="content1">
	    	<h3 class="box2">Có được hưởng thừa kế khi<br> không có tên trong di chúc?</h3>
	    	<div class="NLD1">
	    		<img class="box1"  style="width: 60px;height: 30px;" src="../IMG/NLD.jpg">
	    		<h4 style="padding: 0 18px;">5 phút</h4>
	    		<h4 style="padding: 0 18px;">355 liên quan</h4>
	    	
	    	</div>
	        </div>
	    </div>
	    <div class="im6">
	    	<img src="../IMG/fee.png">
	    	<div class="content1">
	    	<h3 class="padding2">THU PHÍ KHÔNG DỪNG TỪ<br> NGÀY 1-8: Tài xế than phiền vì tốn thêm phí</h3>
	    	<div class="NLD2">
	    		<img class="box1"  style="width: 60px;height: 30px;" src="../IMG/NLD.jpg">
	    		<h4 style="padding: 0 10px;">5 phút</h4>
	    		<h4 style="padding: 0 9px;">185 liên quan</h4>
	    	
	    	</div>
	        </div>
	    </div>
	    <div class="im7">
	    	<img style="width: 55px; height: 55px;" src="../IMG/debate.png">
	    	<div class="content1">
	    	<h3 class="padding" class="sos">Cuộc đấu trí không chỉ của thí<br> sinh</h3>
	    	<div class="TP3">
	    		<img style="width: 60px;height: 20px;" src="../IMG/TP.png">
	    		<h4 style="padding: 0 10px;">7 phút</h4>
	    		<h4 style="padding: 0 10px;">105 liên quan</h4>
	    	
	    	</div>
	    	</div>

	    </div>
	    <div class="im8">
	    	<img style="width: 50px; height: 50px;" src="../IMG/call.png">
	    	<div class="content1">
	    	<h3 class="padding2" style="padding: 0 7px;">Có gì trong cuộc điện đàm đầu<br>tiên giữa 3 Ngoại trưởng Mỹ,<br>Nga kể từ khi chiến sự Ukraine nổ ra?</h3>
	    	<div class="PL1">
	    		<img style=" width: 60px;height: 20px;" src="../IMG/PL.jpg">
	    		<h4 style="padding: 0 10px;">12 phút</h4>
	    		<h4 style="padding: 0 10px;">21 liên quan</h4>
	    	</div>
	    </div>
	    <div class="im9">
	    	<img src="../IMG/thuphi.png">
	    	<div class="content1">
	    	<h3 class="">Nếu thu phí không<br>dừng gây ùn tắc thì<br> phải xả trạm</h3>
	    	<div class="PL2">
	    		<img style=" width: 60px;height: 20px;"  src="../IMG/PL.jpg">
	    		<h4 style="padding: 0 10px;">3 giờ</h4>
	    	
	    	</div>
	        </div>
	    </div>
	    <div class="im10">
	    	<img src="../IMG/VN.png">
	    	<div class="content1">
	    	<h3>Tuyển Việt Nam: Khi<br>ông Park phấp phòng<br> với Quang Hải</h3>
	    	<div class="vietnamnet">
	    		<img style=" width: 60px;height: 20px;"  src="../IMG/Vietnamnet.png">
	    		<h4 style="padding: 0 10px;">2 giờ</h4>
	    
	    	</div>
	        </div>
	    </div>
	    <div class="im11">
	    	<img src="../IMG/HĐ.png">
	        <div class="content1">
	    	<h3>Tài xế 'xe điên' ở Hà<br>Đông khai nhận có tiền<br> sử bị bệnh động kinh<br> nặng
	    	<div class="vov">
	    		<img style=" width: 60px;height: 20px;"  src="../IMG/vov.jpg">
	    		<h4 style="padding: 0 10px;">3 giờ</h4>
	    
	    	</div>	
	    	</div>
	    </div>

    </div>

	
</body>
</html>