<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Bài tập P</title>
</head>
<body>
	<style>
		#wrapper{
			margin: 0px auto;
			padding: 0;
			width: 960px;
			height: 800px;
		}
		.post-thumb{
			 width: 200px;
			 display: flex;
			 float: left;
			 padding-right: 15px;
			 text-decoration: none;
		}
		.post-thumb img {
			max-width: 100%;
			width: 500px;
		}
		.bongda{
			padding: 10px 10px;
			font-size: 30px;
			font-style: normal;
			font-weight: normal;
			position: absolute;
			top: 0px;
			left: 480px;

		}
		.owo{
			color: grey;
			line-height: 1.5;
			font-family: Verdana;
			float: right;
			position: absolute;
			top: 130px;
			left: 550px;
			padding: 15px 10px;
			display: flex;

		}
		.sos{
			position: absolute;
			top: 160px;
			left: 500px;

		}
		
		

	</style>
	<div id="wrapper">
		<a href="" class="post-thumb">
		<img src="../IMG/bongda.png"></a>
		<h1 class="bongda">Cơ hội cho tuyển Việt<br> Nam khi châu Á có 8,5<br> suất World Cup</h1>
		<img class="sos"  style="width: 50px; height: 30px;"  src="../IMG/zingg.png">
		<div class="owo">
		    <p> 2 giờ </p>
		    <p style="padding: 0px 10px;"> 127 liên quan </p>
		</div>
	    
		
	</div>
	
</body>
</html>