<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Deadline3</title>
</head>

<body>
	<style>
		#wrapper {
			width: 960px;
			margin: 0px auto;
		}
		#content {
			min-height: 100px;
			color: black;
		}
		#footer {
			min-height: 60px;
			padding: 5px;
			width: 500px;
			margin-bottom: 10px;
			color: #800000;
			background: #B0C4DE;
		}
		
		#check {
			min-height: 60px;
			background: #333;
			color: #fff;
		}
		
		.text-right {
			text-align: right;
		}
		.text-center{
			text-align: center;
		}
		.header{
            padding: 10px;
            background: #87CEFA;
            width: 960px;
            margin-bottom: 10px;
            text-align: center;
            color: red;
        }
        .box:hover{
	        	color: blue;
	    }
	    .ibox:hover{
	    	    color: red;
	    }
	    .text-capitalize{
			text-transform: capitalize;
		}
	    
		
	</style>
	<div id="wrapper">

 	    <div id="header" class="header">
             <h1 class="text-capitalize">Effort is an overlooked but major key to success</h1>
	    </div>

	    <div id="content" >
	    	<h2 class="text-center">If you had to rate your effort on a scale from one to 10 and how much you give of it every single day, what would your score be? If you aren't where you want to be or seeing the results that you want to see, then chances are a lack of effort over long periods of time may be the reason why.</h2>
	    
	    	<h3>Character</h3>
	    	<a href="https://www.livescience.com/albert-einstein.html" target="blank" class="box">Albert Einstein<br>
	    	<img src="../IMG/albert_einstein.png" alt='' width="500px" height="300px"><br><br>
	        </a>
	        <a href="https://www.loc.gov/collections/abraham-lincoln-papers/articles-and-essays/abraham-lincoln-and-emancipation/" class="box" target="blank">Abraham Lincoln<br>
	        <img src="../IMG/lincoln.jpg" alt='' width="500px" height="300px"><br>
	        </a>
	        <h3>Effort isn't the only thing needed in order for you need to be successful and get to where you want to go, but it sure is an absolute must and something that lacks in a whole lot of people who desire massive amounts of success. If you followed around 10 people who were highly dissatisfied with their station in life, I can bet their effort wouldn't even come close to someone who is doing the exact same thing they are doing except on a much higher level. Effort is the missing link.</h3>
	    </div>
	    <div>
	    	<h3><b>Related:</b><br>
	    	<a href="https://www.entrepreneur.com/article/253135" class="ibox"> 3 Factors Holding You Back From Massive Growth</a><br>
	    	The fact of the matter is this, anything and everything that you want to achieve this year has a price tag on it. You must give up something in order to get something, but the rewards and fulfillment that comes from true success are well worth the effort and fight every day. As each day passes, we pay our lives for that day. As each month passes, we pay our lives for that month. As each year passes, we pay our lives for that year. We don't get those days, months and years back, and the only thing that we have to show for it comes down to what kind of effort we gave throughout those days, months and years. An often-overlooked but major key to success is to give an incredible and ridiculous amount of effort -- the one thing that each and every one of us controls on a daily basis over long periods of time. That's where the confusion enters in for most. Those who complain about their lot in life and how unlucky they have been are the same ones who only give maximum effort when they feel like it or when the timing seems to be right for them.

 	        </h3>
	    	
	    </div>
	    <div>
	    	<img src="../IMG/attempt.jpg">

		    <p id="check">"If you’re trying to achieve, there will be roadblocks. I’ve had them; everybody has had them. But obstacles don’t have to stop you. If you run into a wall, don’t turn around and give up. Figure out how to climb it, go through it, or work around it."- No name</p>

	    </div>

	    <div id="footer" class="text-right">
	        <h2> Don't give up</h2>
	
	    </div>
    </div>

</body>

</html>