<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            border:7px inset rgb(255, 165, 0); 
            text-align: center;
            padding: 20px;
            color:rgb(255, 165, 0);
            text-transform: uppercase;
        }
        #block1{
            width: 35%;
        }
        #block1 > p::first-letter{
            color: red;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 72px;
            line-height: 30px;
        }

        #block1 > p{
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <div id="block1">
        <h1>Thượng hải tương lai của trung hoa hiện đại</h1>
        <p>
            Không thể so sánh Bắc Kinh, Tây An về chiều sâu văn hóa hay bề dày lịch sử. Thượng Hải hấp dẫn du khách bởi một khía cạnh khác <b><u>điểm nóng nhất của Trung Hoa hiện đại</u></b>
        </p>
    </div>
</body>
</html>
